{
  "name": "mail",
  "version": "1.0.0",
  "description": "Emailing service",
  "dependencies": {
    "@aws-sdk/client-ses": "^3.48.0",
    "@sendgrid/mail": "^7.6.0",
    "mjml": "^4.12.0"
  },
  "devDependencies": {}
}
  